{
  "name": "imei-server",
  "version": "2.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "sql.js": "^1.10.2",
    "bcryptjs": "^2.4.3"
  }
}
